apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: irbxe0hpt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/irbxe0hpt-java-springboot-gitops